@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbWh5YjVxcncwMDAwdDJnNHQ4OHk2emIyIiwidXNlcm5hbWUiOiJlbHlzaWEiLCJpYXQiOjE3NjMxMDkxOTMsImV4cCI6MTc2MzE5NTU5M30.pW5F82JHFs1C5lPVCXi_lR9e9v4JRKVOfxBqlHyMIfg
@hostname = http://localhost:3000

@categoryId_Kind = cmhyltvu10005t2xo0a6mhw7k
@categoryId_Type = cmhylpk2y0001t2xotqf0xc7a
@categoryId_Collect = cmhylq1u40003t2xovuw9oun1
@categoryId_Update = cmhylpk2y0001t2xotqf0xc7a

POST {{hostname}}/tasks
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Selesaikan coding task routes (v2 - Many-to-Many)",
    "isCompleted": false,
    "categoryIds": [
        "{{categoryId_Kind}}",
        "{{categoryId_Type}}",
        "{{categoryId_Collect}}"
    ]
}

###

GET {{hostname}}/tasks
Content-Type: application/json
Authorization: Bearer {{authToken}}

###
@taskId = cmhylu9em0007t2xoz82fx2ms

GET {{hostname}}/tasks/{{taskId}}
Authorization: Bearer {{authToken}}

###

PATCH {{hostname}}/tasks/{{taskId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Task routes v2 (DI-UPDATE)",
    "isCompleted": true,
    "categoryIds": [
        "{{categoryId_Kind}}",
        "{{categoryId_Update}}",
        "{{categoryId_Collect}}"
    ]
}

###

DELETE {{hostname}}/tasks/{{taskId}}
Authorization: Bearer {{authToken}}
